{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ylis-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "/Users/jacquesmjean/Desktop/Projects/YourLifeInSeconds/yourlifeinseconds-nextjs",
        "run",
        "dev"
      ],
      "port": 3000,
      "autoPort": true
    }
  ]
}
